{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RzKs7Igte_OUeqSe7q7RK",
      "type": "text",
      "x": 2596.5452575683594,
      "y": 1100.1155700683594,
      "width": 39.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 469501473,
      "version": 7,
      "versionNonce": 1949239053,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772983655017,
      "link": null,
      "locked": false,
      "text": "java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wF8uvOwZn5dgCRZkn74vU",
      "type": "rectangle",
      "x": -3179.285608037384,
      "y": -1955.6699608324423,
      "width": 1931.484375,
      "height": 1456.8359375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2120654701,
      "version": 385,
      "versionNonce": 1726825987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jTL2MdHqgpwyy_3F_sJsr",
          "type": "arrow"
        }
      ],
      "updated": 1772983670321,
      "link": null,
      "locked": false
    },
    {
      "id": "XCjgscq1W8yZ8vAViC_Yh",
      "type": "rectangle",
      "x": -310.5250549316406,
      "y": -2181.7472506133786,
      "width": 2301.2109375,
      "height": 1438.125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 396767139,
      "version": 484,
      "versionNonce": 26039309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kdBJgEnd0PC947JB0OSQ6",
          "type": "arrow"
        },
        {
          "id": "jTL2MdHqgpwyy_3F_sJsr",
          "type": "arrow"
        }
      ],
      "updated": 1772983677768,
      "link": null,
      "locked": false
    },
    {
      "id": "-4lpRKzQEJrLTWvlypGvU",
      "type": "text",
      "x": 549.4007263183594,
      "y": -59.44256311337858,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 112792173,
      "version": 3,
      "versionNonce": 1406225763,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772983441141,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XCjgscq1W8yZ8vAViC_Yh",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8MpVIZzeZdcZWnJYotaqw",
      "type": "rectangle",
      "x": -227.79067993164062,
      "y": 257.7327575683594,
      "width": 2460.078125,
      "height": 1780.2734375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1980571011,
      "version": 206,
      "versionNonce": 803115011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t5Ra3PKbepm1EHnI_gvIk",
          "type": "arrow"
        }
      ],
      "updated": 1772983663909,
      "link": null,
      "locked": false
    },
    {
      "id": "OyEVwfYHNxlIv_mzyeSEu",
      "type": "rectangle",
      "x": 2849.8265075683594,
      "y": 271.2093200683594,
      "width": 2564.6875,
      "height": 1659.140625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2017459181,
      "version": 111,
      "versionNonce": 1983092643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t5Ra3PKbepm1EHnI_gvIk",
          "type": "arrow"
        },
        {
          "id": "Q-AJMLkZvZ_moOKr3_8BJ",
          "type": "arrow"
        }
      ],
      "updated": 1772983663909,
      "link": null,
      "locked": false
    },
    {
      "id": "7HFmiS13JAOsoUrDVWsIh",
      "type": "rectangle",
      "x": 5797.560882568359,
      "y": -1558.5953674316406,
      "width": 3123.4375,
      "height": 2011.7578125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1923919885,
      "version": 120,
      "versionNonce": 881769187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q-AJMLkZvZ_moOKr3_8BJ",
          "type": "arrow"
        },
        {
          "id": "kguNm_iyZGU-2UeBhWQrN",
          "type": "arrow"
        }
      ],
      "updated": 1772983702895,
      "link": null,
      "locked": false
    },
    {
      "id": "oE0fdJH8dYNfPMZ-dVUsO",
      "type": "arrow",
      "x": -1648.6500549316406,
      "y": 468.9436950683594,
      "width": 1032.7890625,
      "height": 204.9299556819251,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2016184163,
      "version": 37,
      "versionNonce": 1433474275,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772983291362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1032.7890625,
          -204.9299556819251
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "XCjgscq1W8yZ8vAViC_Yh",
        "mode": "orbit",
        "fixedPoint": [
          0.4489136985610322,
          0.44891369856103225
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "305tonQTfJ-9Tyxx1o-ed",
      "type": "arrow",
      "x": -1250.4636616816315,
      "y": 397.9561104871086,
      "width": 30.5859375,
      "height": 1491.6015625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1263118573,
      "version": 114,
      "versionNonce": 1878581667,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772983287301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          745.80078125
        ],
        [
          -30.5859375,
          745.80078125
        ],
        [
          -30.5859375,
          1491.6015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jTL2MdHqgpwyy_3F_sJsr",
      "type": "arrow",
      "x": -1241.8012330373842,
      "y": -1070.0394818851012,
      "width": 934.2281963557527,
      "height": 10.207532627790215,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1994903437,
      "version": 383,
      "versionNonce": 971470029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772983677770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          934.2281963557527,
          -10.207532627790215
        ]
      ],
      "startBinding": {
        "elementId": "wF8uvOwZn5dgCRZkn74vU",
        "mode": "orbit",
        "fixedPoint": [
          0.6135566842252497,
          0.6135566842252492
        ]
      },
      "endBinding": {
        "elementId": "XCjgscq1W8yZ8vAViC_Yh",
        "mode": "inside",
        "fixedPoint": [
          0.0012828108027402995,
          0.765928021625719
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kdBJgEnd0PC947JB0OSQ6",
      "type": "arrow",
      "x": 754.4582133183685,
      "y": -761.7192101946293,
      "width": 5.9375,
      "height": 969.440945681738,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 349647075,
      "version": 360,
      "versionNonce": 440486509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772983677768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.9375,
          969.440945681738
        ]
      ],
      "startBinding": {
        "elementId": "XCjgscq1W8yZ8vAViC_Yh",
        "mode": "inside",
        "fixedPoint": [
          0.4627925458267596,
          0.9874162819078656
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "t5Ra3PKbepm1EHnI_gvIk",
      "type": "arrow",
      "x": 2238.2874450683594,
      "y": 898.7280105943469,
      "width": 605.5390625,
      "height": 16.82640052465149,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1800738573,
      "version": 82,
      "versionNonce": 378875427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772983663909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          605.5390625,
          -16.82640052465149
        ]
      ],
      "startBinding": {
        "elementId": "8MpVIZzeZdcZWnJYotaqw",
        "mode": "orbit",
        "fixedPoint": [
          0.6253709745535936,
          0.3746290254464066
        ]
      },
      "endBinding": {
        "elementId": "OyEVwfYHNxlIv_mzyeSEu",
        "mode": "orbit",
        "fixedPoint": [
          0.35276337695713633,
          0.35276337695713644
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q-AJMLkZvZ_moOKr3_8BJ",
      "type": "arrow",
      "x": 5410.7082133183685,
      "y": 823.6982979871086,
      "width": 417.5,
      "height": 477.1484375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 803643011,
      "version": 85,
      "versionNonce": 615608771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772983663909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.5,
          -477.1484375
        ]
      ],
      "startBinding": {
        "elementId": "OyEVwfYHNxlIv_mzyeSEu",
        "mode": "inside",
        "fixedPoint": [
          0.998516078762036,
          0.33299707667561285
        ]
      },
      "endBinding": {
        "elementId": "7HFmiS13JAOsoUrDVWsIh",
        "mode": "inside",
        "fixedPoint": [
          0.00981205186593589,
          0.9470052588244885
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xqh5xSSa-kOZAxq_g652i",
      "type": "text",
      "x": -3040.1637519295164,
      "y": -1373.523070307183,
      "width": 1563.36083984375,
      "height": 429.2209198189698,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1498515267,
      "version": 316,
      "versionNonce": 981812429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772983672727,
      "link": null,
      "locked": false,
      "text": "ts - code",
      "fontSize": 343.3767358551758,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ts - code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKLKCSvIL8i2_wiOOrma5",
      "type": "rectangle",
      "x": -265.32884613006445,
      "y": -201.78118133004773,
      "width": 1643.3984375,
      "height": 720.546875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 598667299,
      "version": 38,
      "versionNonce": 304947363,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772983393595,
      "link": null,
      "locked": false
    },
    {
      "id": "LHjui_xrIi1yJGlpf3ojr",
      "type": "text",
      "x": -14.586658630064449,
      "y": -178.03118133004773,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2108101699,
      "version": 3,
      "versionNonce": 1266339373,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772983400892,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F06uK2qOaLQ9v-kZmDarw",
      "type": "text",
      "x": 301.27271636993555,
      "y": -1500.2186813300477,
      "width": 1220.1985262936764,
      "height": 411.99218749999994,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 110451395,
      "version": 451,
      "versionNonce": 585190499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772983675587,
      "link": null,
      "locked": false,
      "text": "lexer",
      "fontSize": 329.59374999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lexer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GnjIL0r7Jwt-wwYASPiYx",
      "type": "arrow",
      "x": 173.34302886993555,
      "y": 22.43756866995227,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 639472045,
      "version": 20,
      "versionNonce": 1883847373,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772983431448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "F06uK2qOaLQ9v-kZmDarw",
        "mode": "inside",
        "fixedPoint": [
          0.03159202935709779,
          0.5526441732471883
        ]
      },
      "endBinding": {
        "elementId": "F06uK2qOaLQ9v-kZmDarw",
        "mode": "inside",
        "fixedPoint": [
          0.14230071266361616,
          0.5053840631730079
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_EALUDiO5kBgupgJciyoT",
      "type": "text",
      "x": 315.10084136993555,
      "y": 944.8594436699523,
      "width": 1345.2707810672036,
      "height": 468.828125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 321570915,
      "version": 330,
      "versionNonce": 1882686627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772983663909,
      "link": null,
      "locked": false,
      "text": "parser",
      "fontSize": 375.06249999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parser",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jZD9efdQGbLu7hE5qn299",
      "type": "text",
      "x": 1041.7024038699356,
      "y": -1230.6093063300477,
      "width": 1484.7265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2113789965,
      "version": 20,
      "versionNonce": 201774221,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772983518945,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_PNUsWLbVjgZNCSq__DDp",
      "type": "text",
      "x": 2008.1867788699356,
      "y": -1942.7577438300477,
      "width": 1113.3984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 942467619,
      "version": 25,
      "versionNonce": 1664180451,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772983525858,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ByHaxhZvd_OR2NOcsWihN",
      "type": "text",
      "x": 1731.8977163699356,
      "y": -2292.4452438300477,
      "width": 1030.703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 232130957,
      "version": 63,
      "versionNonce": 1591958509,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772983539153,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "942dRG9E9lnMQfcsCRESo",
      "type": "text",
      "x": -2313.0432015988154,
      "y": -1264.0858688300477,
      "width": 32502.528808593743,
      "height": 513.1640624999999,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1208665645,
      "version": 221,
      "versionNonce": 1969258765,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772983585791,
      "link": null,
      "locked": false,
      "text": "binder",
      "fontSize": 410.5312500000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binder",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "C7PAEHaZNEU_IJt7wYE-w",
      "type": "text",
      "x": 3179.8274038699356,
      "y": 784.1172561699523,
      "width": 2796.9892924902488,
      "height": 611.9531250000001,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 115761635,
      "version": 221,
      "versionNonce": 1959065667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772983663909,
      "link": null,
      "locked": false,
      "text": "binder",
      "fontSize": 489.56249999999983,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binder",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X0gV4G4tBqDVhgX5Wn2eW",
      "type": "text",
      "x": 2529.2805288699356,
      "y": -2073.8124313300477,
      "width": 1241.5625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2090306531,
      "version": 37,
      "versionNonce": 1014124365,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772983609227,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vhxv2V2aD0YPiMrO4gVXQ",
      "type": "text",
      "x": 3601.9367788699356,
      "y": -1911.8983688300477,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1915043459,
      "version": 3,
      "versionNonce": 101956035,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772983614023,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5tZLji3bHkREbHWnwtix",
      "type": "text",
      "x": 2128.8508413699356,
      "y": -2302.0546188300477,
      "width": 2358.203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 664635747,
      "version": 15,
      "versionNonce": 147035469,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772983617865,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gQc4res03vkv-v1usS6h8",
      "type": "text",
      "x": 6266.155528869936,
      "y": -927.4452438300473,
      "width": 1989.7860808511766,
      "height": 546.3281249999995,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1444711747,
      "version": 380,
      "versionNonce": 1520629731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772983663909,
      "link": null,
      "locked": false,
      "text": "checker",
      "fontSize": 437.06249999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checker",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "z0mJndeJQ-ACXl3FYr7KL",
      "type": "arrow",
      "x": 8945.100841369935,
      "y": -899.6327438300477,
      "width": 1754.4140625,
      "height": 104.8828125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 815148013,
      "version": 87,
      "versionNonce": 367625315,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772983699959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1754.4140625,
          -104.8828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kguNm_iyZGU-2UeBhWQrN",
      "type": "arrow",
      "x": 8912.366466369935,
      "y": -896.7811813300477,
      "width": 1303.765625,
      "height": 59.56984096590861,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1537277955,
      "version": 164,
      "versionNonce": 32514285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772983723806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          744.296875,
          -32.421875
        ],
        [
          1303.765625,
          -59.56984096590861
        ]
      ],
      "startBinding": {
        "elementId": "7HFmiS13JAOsoUrDVWsIh",
        "mode": "inside",
        "fixedPoint": [
          0.9972364050190136,
          0.3289730910895085
        ]
      },
      "endBinding": {
        "elementId": "l2x088lLXc8MrPDnPiw-9",
        "mode": "orbit",
        "fixedPoint": [
          0.2911568354117978,
          0.2911568354117985
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l2x088lLXc8MrPDnPiw-9",
      "type": "rectangle",
      "x": 10222.132091369935,
      "y": -1577.0546188300477,
      "width": 3021.0546875,
      "height": 1984.2578125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 686067501,
      "version": 78,
      "versionNonce": 578255693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kguNm_iyZGU-2UeBhWQrN",
          "type": "arrow"
        }
      ],
      "updated": 1772983723806,
      "link": null,
      "locked": false
    },
    {
      "id": "2L9wvDe6Bas4Rudv_Az_C",
      "type": "text",
      "x": 10559.280528869935,
      "y": -1334.1639938300477,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1633733645,
      "version": 3,
      "versionNonce": 1040173869,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772983731810,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOweKOCfSEZN13n3T7QXC",
      "type": "text",
      "x": 10578.358876570026,
      "y": -1090.6093063300477,
      "width": 2695.4029604951284,
      "height": 1193.1367085412703,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 194502029,
      "version": 266,
      "versionNonce": 519605485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772983813379,
      "link": null,
      "locked": false,
      "text": ".ts .d.ts\n.map",
      "fontSize": 477.25468341650816,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".ts .d.ts .map",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bkZDHKAWwFMqEPwKgd2S8",
      "type": "text",
      "x": 10169.181763843779,
      "y": -1012.5016296438553,
      "width": 129.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 283138883,
      "version": 2,
      "versionNonce": 811085421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772983927178,
      "link": null,
      "locked": false,
      "text": ".ts .d.ts .map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".ts .d.ts .map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rUTKeLDGxbaK6laDvXzO",
      "type": "text",
      "x": 10674.533326343779,
      "y": -977.3844421438553,
      "width": 129.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 549365379,
      "version": 2,
      "versionNonce": 1288124205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772983927417,
      "link": null,
      "locked": false,
      "text": ".ts .d.ts .map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".ts .d.ts .map",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}